VITE_GROQ_API_KEY_1=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
VITE_GROQ_API_KEY_2=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
VITE_GROQ_API_KEY_3=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
VITE_GROQ_API_KEY_4=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
VITE_GROQ_API_KEY_5=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
VITE_GROQ_API_KEY_6=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
VITE_GROQ_API_KEY_7=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
VITE_GROQ_API_KEY_8=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